# ElytraDashboard

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
src/: ChangeLog.md
src/main/java/io/github/rainyaphthyl/: LiteModElytraDashboard.java
src/main/java/io/github/rainyaphthyl/elytradashboard/: LiteModElytraDashboard.java  ModConfigPanel.java  ModSettings.java
src/main/java/io/github/rainyaphthyl/elytradashboard/config/: EnumPosX.java  ModConfigPanel.java  ModSettings.java
src/main/java/io/github/rainyaphthyl/elytradashboard/core/: ElytraPacket.java  FlightInstrument.java  KeyboardRotator.java  References.java  TripPacket.java
src/main/java/io/github/rainyaphthyl/elytradashboard/display/: AviationDashboard.java  ElytraPacket.java  ElytraReporter.java  FlightInstrument.java  FrameUpdater.java  RegFrameUpdaters.java
src/main/java/io/github/rainyaphthyl/elytradashboard/input/: KeyRotator.java  KeyboardRotator.java
src/main/java/io/github/rainyaphthyl/elytradashboard/mixin/: AccessEntityFireworkRocket.java  MixinEntityFireworkRocket.java  MixinEntityRenderer.java  MixinItemFirework.java  MixinNetHandlerPlayClient.java  MixinWorldClient.java
src/main/java/io/github/rainyaphthyl/elytradashboard/util/: FileHelper.java  GenericHelper.java  InfoLineRecord.java  Vec3dPool.java
src/main/java/io/github/rainyaphthyl/mixin/: MixinEntityRenderer.java
src/main/resources/: litemod.json  mcmod.info  mixins.elytra-dashboard.json  mixins.elytradashboard.json
src/main/resources/assets/elytradashboard/lang/: en_us.lang
(+18 files in other folders)
