forgeGradleVersion=2.3-SNAPSHOT
modId=elytra_dashboard
modName=Elytra Dashboard
modVersion=0.1.1-alpha.0
modFileName=elytra-dashboard
mcVersionOut=1.12.2
mcVersion=1.12.2
mcMappings=stable_39
targetVersion=1.12.r2
author=Naftalluvia
